package com.technical;

public class MergedArray {

	public static void main(String[] args) {
		 int [] array1= {2,4,5,9,12,25,3};
		 int[] array2= {11,3,2,9,55,21};
		 int length_array1=array1.length;
		 int length_array2=array2.length;
		 int length_mergerArray= length_array1+length_array2;
		 int [] mergedArray= new int [length_mergerArray];
		 for(int i=0;i<array1.length;i++) {
			 mergedArray[i]=array1[i];
			 
		 }
		 for(int i=0;i<array2.length;i++) {
			 mergedArray[length_array1+i]=array2[i];
			 
		 }
		 for(int i=0;i<mergedArray.length;i++) {
			 
			 System.out.print(mergedArray[i]+" ");
		 }

	}

}
