public class Solution {
    public static void symmetry(int n) {
        // Write your code here
        int initspace=0;
        for(int i=0;i<n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("* ");
            }
            for(int j=0;j<initspace;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=n-i;j++){
                System.out.print("* ");
            }
             initspace=+2;
            System.out.println();
             
           
        }
         initspace=2*(n-1);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            for(int j=0;j<initspace;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("* ");

            }
             initspace=-2;
            System.out.println();
           

        }
    }
}
